{
  "name": "auranbuckles",
  "authors": [
    "auranbuckles <auran59@gmail.com>"
  ],
  "description": "Auran Buckles Profile",
  "main": "",
  "license": "MIT",
  "homepage": "auranbuckles.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
